# FamilyTreeAPI

./: README.md
FamilyTree/: FamilyTree.sln  package-lock.json
FamilyTree/Contracts.DAL.App/: Contracts.DAL.App.csproj  IAppUnitOfWork.cs
FamilyTree/Contracts.DAL.App/Repositories/: IContactRepository.cs  IContactTypeRepository.cs  IFamilyRepository.cs  IGenderRepository.cs  IPersonRepository.cs  IRelationshipRolesRepository.cs  IRelationshipTypesRepository.cs  IRelationshipsRepository.cs
FamilyTree/Contracts.DAL.Base/: Contracts.DAL.Base.csproj  IBaseUnitOfWork.cs  IDomainMetadata.cs
FamilyTree/Contracts.DAL.Base/Repositories/: IBaseRepository.cs
FamilyTree/DAL.App.EF/: AppUnitOfWork.cs  ApplicationDbContext.cs  DAL.App.EF.csproj
FamilyTree/DAL.App.EF/Migrations/: 20200412172807_InitialDbCreation.Designer.cs  20200412172807_InitialDbCreation.cs  ApplicationDbContextModelSnapshot.cs
FamilyTree/DAL.App.EF/Repositories/: ContactRepository.cs  ContactTypeRepository.cs  FamilyRepository.cs  GenderRepository.cs  PersonRepository.cs  RelationshipRolesRepository.cs  RelationshipTypesRepository.cs  RelationshipsRepository.cs
FamilyTree/DAL.Base/: BaseUnitOfWork.cs  DAL.Base.csproj  DomainEntity.cs
FamilyTree/DAL.Base.EF/: DAL.Base.EF.csproj  EFBaseUnitOfWork.cs
FamilyTree/DAL.Base.EF/Repositories/: EFBaseRepository.cs
FamilyTree/Domain/: Contact.cs  ContactType.cs  Domain.csproj  Family.cs  Gender.cs  Person.cs  RelationshipRoles.cs  RelationshipTypes.cs  Relationships.cs
FamilyTree/Domain/Identity/: AppRole.cs  AppUser.cs
FamilyTree/Extensions/: Extensions.csproj  IdentityExtensions.cs
FamilyTree/WebApp/: Startup.cs  WebApp.csproj  app.db  appsettings.json
FamilyTree/WebApp/ApiControllers/: ContactController.cs  ContactTypeController.cs  FamilyController.cs  GenderController.cs  RelationshipRolesController.cs  RelationshipTypesController.cs  RelationshipsController.cs
FamilyTree/WebApp/Areas/Identity/Pages/Account/: ExternalLogin.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs
FamilyTree/WebApp/Areas/Identity/Pages/Account/Manage/: Email.cshtml.cs  SetPassword.cshtml.cs
FamilyTree/WebApp/Controllers/: ContactController.cs  ContactTypeController.cs  FamilyController.cs  GenderController.cs  HomeController.cs  PersonController.cs  RelationshipRolesController.cs  RelationshipTypesController.cs  RelationshipsController.cs
FamilyTree/WebApp/Properties/: launchSettings.json
FamilyTree/WebApp/ViewModels/: ContactCreateEditViewModel.cs  PersonCreateEditViewModel.cs  RelationshipsCreateEditViewModel.cs
FamilyTree/WebApp/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FamilyTree/WebApp/Views/ContactType/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FamilyTree/WebApp/Views/Family/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FamilyTree/WebApp/Views/Gender/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FamilyTree/WebApp/Views/Person/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FamilyTree/WebApp/Views/RelationshipRoles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FamilyTree/WebApp/Views/RelationshipTypes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FamilyTree/WebApp/Views/Relationships/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _CreateEdit.cshtml  _DetailsDelete.cshtml
FamilyTree/WebApp/Views/Shared/: _Layout.cshtml
FamilyTree/au-familytree-app/: README.md  package-lock.json  package.json
FamilyTree/au-familytree-app/aurelia_project/: aurelia.json
FamilyTree/au-familytree-app/src/: app.html
